

.navbar {
  display: flex;
  justify-content: space-evenly;
  /* margin-top: 2rem; */
  text-align: center;
  background-color: rgb(14, 14, 65);
  padding-block: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
.drop {
  display: block;
}
.dropdown {
  background-color: black;
}
.dropdown ul {
  flex-direction: column;
  text-align: left;
  gap: 1rem;
  padding: 1.2rem;
  display: none;
}
.menudrop.triggered {
  display: block;
}
.icon {
  margin-block: 4rem;
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.col {
  text-align: center;
  color: rgb(43, 177, 218);
}
.col img {
  width: 2.5vw;
  height: 5vh;
}
.iconsection {
  text-align: center;
  margin-block: 3rem;
}
.barislogo {
  width: 80vw;
  height: 10vh;
}
.information {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-block: 3rem;
}
.prestasi {
  width: 20%;
}
.prestasi img {
  width: 14vw;
  height: 18vh;
}
.prestasi-content a {
  text-decoration: none;
  color: black;
}
.prestasi-content p {
  color: gray;
}
.berita {
  width: 38%;
}
.news {
  display: flex;
  gap: 2.6rem;
  align-items: center;
  text-align: justify;
}
.news img {
  width: 11vw;
  height: 15vh;
}
.headline {
  display: block;
}
.headline a {
  text-decoration: none;
  color: black;
}
.headline h4 {
  font-weight: 300;
}
.headline p {
  color: grey;
}
.content button {
  padding: 0.6rem;
  background-color: rgb(9, 107, 255);
  color: white;
  border: none;
}
.content input {
  height: 27px;
}
.dok {
  text-align: center;
  background-color: rgb(241, 237, 237);
  margin-block: 2rem;
}
.dok img {
  width: 8vw;
  height: 15vh;
  padding-top: 2rem;
  padding-bottom: 4rem;
}
.space {
  height: 1vh;
  width: auto;
  background-color: rgb(2, 18, 87);
}
.links {
  background-color: rgb(241, 237, 237);
}
.links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.links li a {
  text-decoration: none;
  color: rgb(1, 34, 77);
}
.banner {
  text-align: center;
  margin-block: 5rem;
}
.banner img {
  width: 85vw;
  height: 50vh;
}
.pens-tv {
  margin-top: 2rem;
  position: relative;
  text-align: center;
  color: white;
}
.pens-tv h2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pens-tv img {
  width: 100%;
  height: 40vh;
}
.widget {
  text-align: center;
}
.container {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-block: 2rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: auto auto;
}
.grid img {
  width: 18vw;
  height: 25vh;
}
.joss {
  width: 40vw;
  height: 60vh;
}
.line {
  width: 86%;
  height: 3px;
  background-color: rgb(13, 13, 53);
  margin: auto;
}
.temukan {
  display: flex;
  justify-content: space-around;
}